<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./resources/styles.css">
    <script src="./resources/script.js"></script>

</head>
<body>
 <header>
        <h1>Jack Weaver</h1>
        <nav>
            <ul>
               <li><a href="#whosJack">Who am I</a></li>
               <li><a href="#skills">My Skills</a></li>
               <li><a href="#done">What I've done</a></li>
               <li><a href="#contact">Contact me</a></li> 
            </ul>
        </nav>
    </header> 
    <main>
        <div class="banner">
            <img src="./resources/images/Untitled design (21).png" alt="Banner white" width="100%">
        </div>
        <h2 id="whosJack">Who am I</h2>
        <div class="whoIsJack">
            <p> Experienced and effective Business Development Executive bringing forth valuable industry 
                experience and a passion for Technology. Results oriented with a proven track record of 
                improving the market position of a company and maximizing opportunities for financial 
                growth. Adept in analytical thinking, strategic planning, leadership, and building strong 
                relationships with business partners. Good technical knowledge with ability to clearly
                communicate detail with both stakeholders and internal teams. Native English speaker,
                fluent in Spanish and proficient in several programming languages including HTML, CSS, 
                Javascript, PHP, SQL and C#.</p>
            <img src="./resources/images/Photo of Jack.jpg" alt="Jack Weaver" height="350px">
        </div>
        <div id="skills">
            <h2>My Skills</h2>
            <ul>
                <li>Average at best</li>
                <li>Excellent at procrastenating</li>
                <li>Ileterate</li>
                <li>Mildly an alcoholic</li>
                <li>Social awkward</li>
            </ul>
        </div>
        <div id="done">
            <h2>Things I haven't done</h2>
            <ul>
                <li>Had a proper job</li>
                <li>Finished a book</li>
                <li>Left my house in months</li>
                <li>Paid my credit card!</li>
            </ul>
        </div>
        <div id="contact">
            <h2>Contact Me</h2>
                <p><strong>Please don't contact me!!</strong><br>
                I will not answer you and its more than likely i've given you fake contact information!
                </p>
                <ul>
                    <li><a href="https://www.linkedin.com/in/jack-weaver-2798061aa/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/jackoPrytz" target="_blank"><i class="fa fa-github"></i></a></li>
                    <li><a href="mailto: weaverjackop@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
        </div>
    </main>   
</body>
</html>